$Here = File.expand_path(File.dirname(__FILE__))

directory "files"
directory "links"

task :default => :symlinks

desc "create dotfile symlinks in links/"
task :symlinks => %w[ files links ] do
  home = ENV['HOME']
  files = FileList["#{$Here}/files/*"].exclude("Rakefile", "links", "backup", ".git")
  #File.exist?(f) && File.ftype(f) != "link"

  symlink_path = "#{$Here}/links"
  files.each do |f|
    sh "ln -f -s #{f} #{symlink_path}/.#{File.basename(f)}"
  end

  puts "You can install the symlinks to ~ with this command:"
  puts "  mv -iv links/.[^.]* ~/"

end

desc "copy file=FILE to files/, with safeguard checks"
task :add => %w[ links ] do
  raise ArgumentError unless file = ENV["file"]
  if reason = allowed?(file)
    puts "Adding #{file} is not allowed: #{reason}"
  else
    sh "cp -R #{file} #{$Here}/files/#{File.basename(file).slice(1..-1)}"
  end
end

def allowed?(file)
  ftype = File.ftype(file)
  if ftype == "link"
    return "already a symbolic link"
  end

  str = `du -s #{file}`
  size_in_kb = str.split.first.to_i
  if size_in_kb > 2048
    return "directory contains more than 2048 KB"
  end

  case File.basename(file)
  when ".ssh"
    "contains private keys and other secrets"
  when ".gnupg"
    "did you seriously just try to add your .gnupg dir?"
  when ".bash_history"
    "bash history should be private"
  when ".npmrc"
    "contains auth token"
  when ".gitconfig"
    puts "WARNING: .gitconfig sometimes contains GitHub auth tokens"
    false
  else
    false
  end
end

